[plugin]

name="Config Table Manager"
description="配置表格生成与导入工具。
## Features

1. Easy to use, generate table header by using a data class. Allow to add additional columns.
2. How to generate and import can be save as a preset, convenient to adjust repeatedly.
3. Support backup and merge when regenerating tables.
4. Highly customizable, you can add your **Table Tool** and **Import Tool** to generate table file and import as resource which are meet your needs. ( This plugin is provide **CSV**, **xlsx** table tools, and provide **GDScript** import tool.)
5. You can add Generate Modifier and Import Modifier to insert your logic for modify data in generating and importing workflow.

## 特性

1. 简单使用，根据数据类生成表头，允许添加附加列。
2. 生成与导入预设可保存，方便反复调节。
3. 支持重新生成表格时自动备份与合并。
4. 高度自定义，可添加自己的**表格工具**与**导入工具**，生成符合您需求的的表格文件或导入为你需要的资源格式。(该插件已提供**csv**，**xlsx**表格工具，以及**GDScript**导入工具。)
5. 可添加**生成修改器**与**导入修改器**，在表格生成与导入流程中插入你的自定义逻辑以修改要生成或导入的数据。


others = \"诚接Godot游戏开发，欢迎邮件联系。/ Receive game development outsourcing, welcome to contact by email.\""
author="忘忧の (Daylily Zeleen) - daylily-zeleen@foxmail.com"
version="0.2.2"
script="config_table_manager.daylily-zeleen.gd"
support_link = "https://afdian.com/a/Daylily-Zeleen"
